*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    font-size: 62.5%;
}
body {
    display:flex;
    justify-content: center;
}
main {
    width: 360px;
    margin-top: 20px;
    padding: 20px;

    background-color: aqua;
    border-radius: 10px;
    border: 4px solid rgb(140, 78, 145);
}
h1{
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
}

.main--user_options {
    width: 100%;
    margin-top: 40px;
    display: grid;
    
    grid-template-areas: 
    "input1 input2"
    "options options"
    "btn btn"
    
    ;
    
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 1fr);

    gap: 10px;

}


#calculo1{
    
    grid-area: input1;
}
#calculo2{
    grid-area: input2;
}

#options{
    grid-area: options;
}
#bntCalcular{
    grid-area: btn;
}
#result{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    border: 3px solid rgb(156, 156, 208);
    border-radius: 5px;
    background-color: rgb(214, 214, 202);
}

.card {
    width: 100%;
    font-size: 2.2rem;

    border: 2px solid rgb(135, 199, 220);
    border-radius: 5px;
    background-color: rgb(184, 228, 149);
}